plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'hello'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '11'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    //Java 프로젝트에 필요한 기본 설정들을 세팅
    apply { plugin('java') }
    //Spring boot 프로젝트에 필요한 기본 설정들을 세팅
    apply { plugin('org.springframework.boot') }
    //Spring boot에서 의존성 버전 관리를 세팅
    apply { plugin('io.spring.dependency-management') }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
